<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .formsdiv{
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
            margin: 80px auto ;
            font-size: 16px;      
            
        }
        .firstname{
            margin-bottom: 10px;
        }

        .Lastname{
            margin-bottom: 10px;
        }

        .country{
            /* margin-bottom: 10px; */
            margin-top: 10px;
        }

        .subject{
            margin-top: 10px;
        }

        input{
            width: 100%;
            /* margin-top: 10px; */
            
        }

        select{
            width: 100%;
        
            
        }

        textarea{
            width: 100%;
            /* margin-top: 10px; */
            
        }

        button{
           background-color: #4daf4f; 
           margin-top: 10px;
           box-shadow: black;
        }
        
        label{
            margin-top: 10px;
        }
       
        
    </style>
</head>
<body>
    <div class="formsdiv">
        <form action="text">
        <div class="firstname">
            <label for="firstname">First Name</label> 
        <input type="text" id="firstname" name="First Name" placeholder="your first Name"><br>
        </div>

       <div class="lastname">
        <label for="Last Name" >Last Name</label>
        <input type="text" id="Lastname" name="Last Name" placeholder="what's your Last Name"><br>
       </div>
       
       <div class="country">
        <label for="country">Country</label>
        <select name="county" id="country">
            <option value="select">Australia</option>
            <option value="select">Ghana</option>
            <option value="select">Togo</option>
            <option value="select">India</option>
            <option value="select">UK</option>
        </select><br>
       </div>
         <div class="subject">
            <label for="Subject">Subject</label>
       <textarea name="subject" id="" cols="30" rows="10" placeholder="write something"></textarea><br> 
         </div>      
        <button id="Submit">Submit</button>
        </form>
    </div>
</body>
</html>